/* .faculties{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 20px;
}
.teacher-grid{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */